/* @import url("https://fonts.googleapis.com/css2?family=Changa&family=Slabo+27px&family=Zen+Dots&display=swap"); */

@import url("https://fonts.googleapis.com/css2?family=Caveat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat&family=Courier+Prime&display=swap");

p {
  font-family: "Courier Prime", monospace !important;
}
a {
  font-family: "Courier Prime", monospace !important;
}

h6 {
  font-family: "Courier Prime", monospace !important;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  font-family: Georgia, "Times New Roman", Times, serif;
}

/* #A1677A this is the middle color she chose or somthing close to what she picked */
/* #78557B this is the last color she chose or something close to what she picked */
/* entire navbar */
/* #78557bbb this collor is really good */
/* #e0afce */

/* important policy color #fe3fc3b3
 */
body {
  /* background-image: linear-gradient(#78557bbb, #d586a0) !important; *
  /* Changed background color to white for/ */
  /* background-color: #fabbe0; */
  background-image: url(".//images/mobileBackground.png");
  background-position: center;
  background-size: contain;
  background-repeat: repeat-y;
}

.navbar {
  /* changing nav bar color */
  /* background-color: #e0afce !important; */
  background-color: black !important;
  background-color: hsl(335deg 100% 78%) !important  ;
  padding-left: 25px;
  padding-right: 25px;
}

/* brand link */
#brand {
  color: white !important;
  font-size: 25px;
}
#brand:hover {
  /* color: #78557b !important;  changed the brand color*/
  color: hsl(335deg 100% 78%) !important;
}
#navLinks a:hover {
  /* color: #78557b !important;
  color: white !important;  changed teh links color to the hovering optin on this color*/
  color: hsl(335deg 100% 78%) !important;
}
#brandImg {
  vertical-align: middle;
  height: 55px;
  padding-left: 16px;
}

/* begining of the navbar links */

#navbarNavDropdown {
  justify-content: end;
}
/* all links in nav bar */
#navbarNavDropdown a {
  color: white !important;
}

.dropdown-menu {
  background-color: #000000a4 !important;
}

/* dropdown menue background color is set to zero right fix later */
.dropdown-menu a:hover {
  background-color: rgba(253, 247, 247, 0.342);
}

.navbar-toggler {
  background-color: white;
  box-shadow: -0.1px 1px 1px 1px #d586a0;
  cursor: pointer;
}

.hero {
  /* background-image: url(".//images/blossomHero.jpeg") !important; */
  /* background-image: url(".//images/mainCEOIMG.jpg" !i); */

  background-image: url(".//images/mainCEOIMG.jpg");
  height: 300px;
  border-bottom: solid rgb(255, 252, 252) 1px;
  border-top: solid rgb(255, 252, 252) 1px;
  background-position: center;
  background-size: cover;
}
.heroMG {
  display: flex;
  justify-content: center;
  align-content: center;
  padding-top: 40px;
}

.heroMG h2 {
  font-size: 60px;
  font-stretch: extra-expanded;
  margin-top: 250px;
  color: white;
  text-shadow: 2px 5px 20px rgba(0, 0, 0, 0.787);

  font-family: "Courier Prime", monospace !important;
}

.heroQ {
  margin-top: 150px;
}

.heroQ h2 {
  color: #78557b;
  text-shadow: 1px 1px 2px #78557b;
  font-size: 45px;
  text-align: center;
  font-family: "Caveat", cursive;
}

/* start of about section */

.about1 {
  display: grid;
  grid-template-columns: 800px 400px;
  grid-template-rows: 400px;
  justify-content: center;
  margin-top: 40px;
  gap: 80px;
  align-items: center;
  margin-bottom: 120px;
}
.aboutImg {
  text-align: center;
  border-left: solid white 3px;
}

.aboutImg img {
  border-radius: 20px;
  height: 300px;
  width: 300px;
}

.content h2 {
  text-align: center;
  font-size: 45px;
  border-bottom: solid 4px rgb(255, 255, 255);
  /* color: white; changed the color*/
  color: hsl(335deg 100% 78%);
  font-family: "Caveat", cursive;

  /* color: black; */
  /* this text shadow is good for headings */
  /* text-shadow: 2px 5px 20px rgba(0, 0, 0, 0.787); removed text shadow */
}

.content p {
  font-size: 18px;
  line-height: 1.5 !important;
  margin-top: 40px;
  /* color: white !important;  changed the color*/
  color: black;
  /* this is good for text */
  /* text-shadow: 1px 1px 10px rgb(0, 0, 0); */
  /* text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.774); */

  /* color: white; */
}

/* start of recent clients syling */
.clientsMain {
  margin-top: 125px;
  margin-bottom: 125px;
}
.headerClients h2 {
  text-align: center;
  margin-bottom: 80px;
  border-bottom: solid 4px rgb(255, 255, 255);
  /* color: white; */
  /* color: white; */
  color: hsl(335deg 100% 78%);
  font-size: 45px;
  font-family: "Caveat", cursive;

  /* text-shadow: 2px 5px 20px rgba(0, 0, 0, 0.787); */
}
.recentClients {
  display: grid;
  justify-content: center;
  gap: 20px;
  grid-template-columns: repeat(6, 250px);
  grid-template-rows: 250px;
}
.clientCon {
  border-radius: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
  transition: 1.2s;
}
.clientCon:hover {
  transform: scale(1.1);
  z-index: 2;
}

.C1 {
  background-image: url(".//images/recentClient1.jpeg");
}
.C2 {
  background-image: url(".//images/recentClient2.jpeg");
}

.C3 {
  background-image: url(".//images/recentClient3.jpeg");
}
.C4 {
  background-image: url(".//images/recentClient4.jpeg");
}

.C5 {
  background-image: url(".//images/recentClient5.jpeg");
}
.C6 {
  background-image: url(".//images/ModelForAbout.jpeg");
}

/* how to book section */
.howToBookChild {
  display: grid;
  justify-content: center;
  align-content: center;
}

.hTBHeader {
  font-size: 45px;
  text-align: center;
  margin-bottom: 50px;
  border-bottom: solid 4px rgb(255, 255, 255);
  color: white;
  /* color: black; */
  text-shadow: 2px 5px 20px rgba(0, 0, 0, 0.787);
}
.hTBInstructions p {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  color: white;
  /* color: black; */
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.424);
}
.hTBInstructions li {
  color: white;
  /* color: black; */
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.774);
}

.hTBInstructions ol {
  margin-top: 50px;
}

.hTBInstructions h4 {
  text-align: center;
  font-size: 25px;
  color: white;
  /* color: black; */
  text-shadow: 2px 5px 20px rgba(0, 0, 0, 0.787);
  margin-top: 60px;
}
.hTBInstructions span {
  color: #fe3fc3b3;

  padding-bottom: 10px;
}

.howToBook {
  margin-bottom: 45px;
}

/* start of footer */
footer {
  /* background-color: #e0afce; */
  background-color: black;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
  height: 80px;
  border-top: white solid 1px;
}
.fCon h6 {
  font-size: 18px;
  color: white;
  text-shadow: 2px 1px 1px black;
  text-shadow: 1px 1px 10px rgb(0, 0, 0);
}

.fCon a {
  display: inline;
  padding: 10px;
  font-size: 18px;
  color: white;
  text-decoration: none;
}
.fCon a:hover {
  color: hsl(335deg 100% 78%);
}

#insta {
  font-size: 25px;
}

/* .fullSets {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(2, 300px);
  gap: 10px;
  justify-content: center;

  margin-top: 120px;
}

.set {
  border: solid white 1px;
  color: white;
  text-shadow: 1px 1px 10px rgb(0, 0, 0);
  text-align: center;
  border-radius: 5px;
  box-shadow: 2px 2px 20px 20px rgba(0, 0, 0, 0.294);
}
 .set h2 {
  text-align: center;
  padding-bottom: 15px;
  padding-top: 10px;
}

.set li {
  font-size: 18px;
  text-align: left;
}

.now {
  text-align: center !important;
  text-shadow: none;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 18px;

  background-color: #78557bc7;
  padding: 5px 10px;
  border-radius: 7px;
}
.now:hover {
  background-color: white;
  color: #78557b;
} */

.alertCon {
  display: grid;
  grid-template-columns: 400px;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 80px;
}

.alertChild {
  text-align: center;
  color: white;
  font-size: 18px;
  line-height: 1.5;
  padding: 20px;
  /* background-color: #78557b; */
  background-color: hsl(335deg 100% 78%);
  border-radius: 28px;
  box-shadow: 4px 4px 20px 4px rgba(0, 0, 0, 0.493);
  display: none;
}

/* .calander {
  display: grid;
  grid-template-columns: 800px;
  grid-template-rows: 400px;
  justify-content: center;
}

.mainCalCon {
  height: 500px;
} */

.calCon {
  display: grid;
  grid-template-columns: 750px;
  grid-template-rows: 1fr auto;
  justify-content: center;
  align-content: center;
  margin-top: 80px;
  margin-bottom: 80px;
}
.calMain {
  grid-row: 4/5;
}
